<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:background="@drawable/background"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/detailsIV"
        android:background="@drawable/toolbar_background"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="News Title"
                android:textColor="@color/white"
                android:textSize="22sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/detailsIV"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="18dp"
        tools:src="@drawable/logo"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/details_date"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="18dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="jnvfjknvndfhvbdd"
                android:textSize="22sp"
                />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/details_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/detailsIV"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="jnvfjknvndfhvb"
        android:textColor="@color/color_gray"
        android:layout_margin="8dp"
        />

    <TextView
        android:id="@+id/details_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/details_author"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="jnvfjknvndfhvb"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp"
        />

    <TextView
        android:id="@+id/details_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/details_title"
        tools:text="jnvfjknvndfhvb"
        android:textColor="@color/color_gray"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>